 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
 </head>
 <body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus dolore sunt odio architecto illum maxime fuga quisquam suscipit voluptate. Repellat architecto ipsa iure officiis odit quo quod ducimus deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum necessitatibus obcaecati quis saepe facere, quos optio cupiditate, reprehenderit repellat atque, distinctio nobis fugiat non aspernatur architecto esse aut cumque deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa perferendis eaque ipsum ea soluta. A veniam, dolores minima consectetur doloremque consequuntur eos repudiandae? Temporibus est eius cum. Natus, officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus dolore sunt odio architecto illum maxime fuga quisquam suscipit voluptate. Repellat architecto ipsa iure officiis odit quo quod ducimus deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum necessitatibus obcaecati quis saepe facere, quos optio cupiditate, reprehenderit repellat atque, distinctio nobis fugiat non aspernatur architecto esse aut cumque deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa perferendis eaque ipsum ea soluta. A veniam, dolores minima consectetur doloremque consequuntur eos repudiandae? Temporibus est eius cum. Natus, officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus dolore sunt odio architecto illum maxime fuga quisquam suscipit voluptate. Repellat architecto ipsa iure officiis odit quo quod ducimus deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum necessitatibus obcaecati quis saepe facere, quos optio cupiditate, reprehenderit repellat atque, distinctio nobis fugiat non aspernatur architecto esse aut cumque deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa perferendis eaque ipsum ea soluta. A veniam, dolores minima consectetur doloremque consequuntur eos repudiandae? Temporibus est eius cum. Natus, officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus dolore sunt odio architecto illum maxime fuga quisquam suscipit voluptate. Repellat architecto ipsa iure officiis odit quo quod ducimus deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum necessitatibus obcaecati quis saepe facere, quos optio cupiditate, reprehenderit repellat atque, distinctio nobis fugiat non aspernatur architecto esse aut cumque deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa perferendis eaque ipsum ea soluta. A veniam, dolores minima consectetur doloremque consequuntur eos repudiandae? Temporibus est eius cum. Natus, officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus dolore sunt odio architecto illum maxime fuga quisquam suscipit voluptate. Repellat architecto ipsa iure officiis odit quo quod ducimus deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum necessitatibus obcaecati quis saepe facere, quos optio cupiditate, reprehenderit repellat atque, distinctio nobis fugiat non aspernatur architecto esse aut cumque deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa perferendis eaque ipsum ea soluta. A veniam, dolores minima consectetur doloremque consequuntur eos repudiandae? Temporibus est eius cum. Natus, officiis.</p>
    </main>
 </body>
 </html>