<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm (Centímetro), mm(Milímetro), in(Polegada), px(Pixel), pt(Ponto), pc(Paica)

            Medidas Relativas:
            em(Altura M), ex(Altura X), rem(Root), vw(Largura Viewport), vh(Altura Viewport), %
            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder */
            /*weight = Peso*/
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;

            shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic, bolder, 3em, 'Work Sans', sans-serif;
        }

        h2 {
            font: bold, 2em, 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia obcaecati magnam harum quae impedit voluptatibus, incidunt sequi ea ipsa. Atque eligendi quae minima saepe, a quod quam corporis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut soluta illo ex commodi, suscipit, ratione incidunt maxime nulla exercitationem consectetur saepe, hic alias rem. Sunt nostrum voluptatibus voluptates minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia obcaecati magnam harum quae impedit voluptatibus, incidunt sequi ea ipsa. Atque eligendi quae minima saepe, a quod quam corporis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut soluta illo ex commodi, suscipit, ratione incidunt maxime nulla exercitationem consectetur saepe, hic alias rem. Sunt nostrum voluptatibus voluptates minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ullam quasi atque temporibus reprehenderit voluptates quae fugit exercitationem, dignissimos et officia unde. Enim provident quis eos, quae debitis molestias cupiditate.</p>

</body>
</html>